
DEBUG_MODE=true



MONGODB_URL = mongodb+srv://simbaa-shop:WTXTAviDGvTBjtjw@cluster0.ryynnfg.mongodb.net/simbaa-shop?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51LPn7tDfAyZUfjHuxplt27AvuVopASxMUp24zh9YcElh7vXac1yzQK1JJ7i1mgpWgMJ3SnvGoVVlCecx9Iduc1DJ00rQglukY6

STRIPE_SECRET_KEY = sk_test_51LPn7tDfAyZUfjHuk12655ODtF2PX3hN4hRlnDPeDwDPgDA4QoqSLcUlKMHWY3Kn0eJonhoHei2Egkmgr54JRexC00xH50v4Ex



ACTIVE_TOKEN_SECRET = kjasldhfaklsdjfhaskdlfhasdfweSDFSADF

ACCESS_TOKEN_SECRET = iqowuermjnfasdoifuasf54asdfasdfasdfSADFSD

REFRESH_TOKEN_SECRET = kisdfnasdfjoqiwuwenfsdfc5s4dfasdfasdfASDFSDF



MAIL_CLIENT_ID = 633438770849-ffnf0v3a9vgkmfgffv5k6fakmpu4n2nc.apps.googleusercontent.com

MAIL_CLIENT_SECRET = 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

MAIL_REFRESH_TOKEN = 1//042H4CkjB_-g0CgYIARAAGAQSNwF-L9IrXn0f9Lw5jdBsFz2obY3zf7b8lzgRkTD3JcdiiKrMRJCXVxkWWoU4W72Z7SYCs96ntJo

SENDER_EMAIL_ADDRESS = josephayub1510@gmail.com


JWT_SECRET = thisismysecrt23432324sdfsdfsefsdfsdfsadfsdafsadfsadfsadfwqer3454546r4qwerwqefd45q4rf4qrsdfsfsdf45qw44rsdfsdf

REFRESH_SECRET = thisismyrefreshtokentjasdfkjsadklfjasdkfjaskdjfaskdfjasdfasdfsadfnsadfasd

CLOUD_NAME = demd5i7iv
CLOUD_API_KEY = 411127835754787
CLOUD_API_SECRET = RIg-dsz-hHFpEVmKEfUjo3trhj4

GOOGLE_SECRET = AZa(Qg^y&d2~}xm>(:'{S7fhDy*Yz]rcMrY:~v6%s9B*eNc5@~GV{}#
